# 站点名称
APP_NAME=Flute
# 运行环境，正式运行务必改为 production
APP_ENV=local
# 如果按照文档操作，此栏暂时留空
APP_KEY=
# 是否开启 DEBUG 输出，正式运行务必改为 false
APP_DEBUG=true
# 可选 single, daily, syslog, errorlog
APP_LOG_LEVEL=debug
# 站点地址，正式运行务必改为 https://...
APP_URL=http://localhost

DB_CONNECTION=sqlite
# 如要使用 MySQL 等远程数据库
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=flutedb
# DB_USERNAME=
# DB_PASSWORD=